https://shop.d3rg.com/18oz-vinyl-banner/
https://shop.d3rg.com/banner-13-oz/
https://shop.d3rg.com/gatorboard/


https://shop.d3rg.com/blueprints/
https://shop.d3rg.com/banner-13-oz/
https://shop.d3rg.com/aluminum/


syed delwar hussain

1. make auth
2. handle cart function 
3. sending mail and recive data from fontend 
4. setup payment system 

done




Changes

Welcome to print and graph --- insted of welcome to strapi!

Log in to your print and graph account



https://docs.google.com/document/d/10ur9tDyrVmp-u3iq0USXuDkP-1jyF7HmbzPMcfPFZGs/edit?usp=sharing






Delwar IT12:37 PM
B/W 0.55 Color .94/ sq ft/inc   144 for  “
Delwar IT12:55 PM
https://shop.d3rg.com/foamboard/
Delwar IT1:13 PM
https://shop.d3rg.com/foamboard/
https://shop.d3rg.com/18oz-vinyl-banner/
Delwar IT1:42 PM
https://shop.d3rg.com/photo-paper/
max w 50
Delwar IT1:57 PM
https://docs.google.com/document/d/10ur9tDyrVmp-u3iq0USXuDkP-1jyF7HmbzPMcfPFZGs/edit